<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Puissance 4</title>
	<script type="text/javascript" src="p4.js"></script>
	<style type="text/css">
		#grid {
			width: 357px;
			height: 306px;
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
			margin: auto;
			margin-top: 50px;
		}
		
		.col {
			width: 50px;
			height: 306px;
			float: left;
			border-left: 1px solid #000;
			cursor: pointer;
		}
		
		.cell {
			width: 50px;
			height: 50px;
			border-top: 1px solid #000;
		}
		
		.p1 {
			background: #FF0000;
			border-radius:50%;
			width:49px;
			height:49px;
		}
		
		.p2 {
			background: #FFFF00;
			border-radius: 50%;
			width: 49px;
			height: 49px;
		}
		
		#status {
			text-align: center;
			font-size: 20px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div id="grid">
		<!-- col A -->
		<div class="col" id="A">
			<!-- cell 5 -->
			<div class="cell" id="A5"></div>
			<!-- cell 4 -->
			<div class="cell" id="A4"></div>
			<!-- cell 3 -->
			<div class="cell" id="A3"></div>
			<!-- cell 2 -->
			<div class="cell" id="A2"></div>
			<!-- cell 1 -->
			<div class="cell" id="A1"></div>
			<!-- cell 0 -->
			<div class="cell" id="A0"></div>
		</div>
		<!-- col B -->
		<div class="col" id="B">
			<!-- cell 5 -->
			<div class="cell" id="B5"></div>
			<!-- cell 4 -->
			<div class="cell" id="B4"></div>
			<!-- cell 3 -->
			<div class="cell" id="B3"></div>
			<!-- cell 2 -->
			<div class="cell" id="B2"></div>
			<!-- cell 1 -->
			<div class="cell" id="B1"></div>
			<!-- cell 0 -->
			<div class="cell" id="B0"></div>
		</div>
		<!-- col C -->
		<div class="col" id="C">
			<!-- cell 5 -->
			<div class="cell" id="C5"></div>
			<!-- cell 4 -->
			<div class="cell" id="C4"></div>
			<!-- cell 3 -->
			<div class="cell" id="C3"></div>
			<!-- cell 2 -->
			<div class="cell" id="C2"></div>
			<!-- cell 1 -->
			<div class="cell" id="C1"></div>
			<!-- cell 0 -->
			<div class="cell" id="C0"></div>
		</div>
		<!-- col D -->
		<div class="col" id="D">
			<!-- cell 5 -->
			<div class="cell" id="D5"></div>
			<!-- cell 4 -->
			<div class="cell" id="D4"></div>
			<!-- cell 3 -->
			<div class="cell" id="D3"></div>
			<!-- cell 2 -->
			<div class="cell" id="D2"></div>
			<!-- cell 1 -->
			<div class="cell" id="D1"></div>
			<!-- cell 0 -->
			<div class="cell" id="D0"></div>
		</div>
		<!-- col E -->
		<div class="col" id="E">
			<!-- cell 5 -->
			<div class="cell" id="E5"></div>
			<!-- cell 4 -->
			<div class="cell" id="E4"></div>
			<!-- cell 3 -->
			<div class="cell" id="E3"></div>
			<!-- cell 2 -->
			<div class="cell" id="E2"></div>
			<!-- cell 1 -->
			<div class="cell" id="E1"></div>
			<!-- cell 0 -->
			<div class="cell" id="E0"></div>
		</div>
		<!-- col F -->
		<div class="col" id="F">
			<!-- cell 5 -->
			<div class="cell" id="F5"></div>
			<!-- cell 4 -->
			<div class="cell" id="F4"></div>
			<!-- cell 3 -->
			<div class="cell" id="F3"></div>
			<!-- cell 2 -->
			<div class="cell" id="F2"></div>
			<!-- cell 1 -->
			<div class="cell" id="F1"></div>
			<!-- cell 0 -->
			<div class="cell" id="F0"></div>
		</div>
		<!-- col G -->
		<div class="col" id="G">
			<!-- cell 5 -->
			<div class="cell" id="G5"></div>
			<!-- cell 4 -->
			<div class="cell" id="G4"></div>
			<!-- cell 3 -->
			<div class="cell" id="G3"></div>
			<!-- cell 2 -->
			<div class="cell" id="G2"></div>
			<!-- cell 1 -->
			<div class="cell" id="G1"></div>
			<!-- cell 0 -->
			<div class="cell" id="G0"></div>
		</div>
	</div>
	<div id="status">Status</div>
</body>
</html>